{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false
  },
  "include": ["packages/*/src/**/*", "packages/*/types/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/extension" },
    { "path": "./packages/sidebar-ui" }
  ]
}
